POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=54321
MIGRATION_DIR=./migrations

PG_DSN="host=${POSTGRES_PORT_EXTERNAL} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051
GRPC_PORT_EXTERNAL=50052

SERVICE_PATH="/opt/chat-service"